<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='bootstrap-5.3.3-dist/css/bootstrap.min.css'>
    <link rel="stylesheet" href="style.css">
    <script src='main.js'></script>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-lg-4 col-sm-6">
                <div class="inbox">
                    <h1>HELLO</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint et suscipit hic numquam ex doloremque provident saepe ratione, iusto nobis maiores eveniet ipsam in, quis laborum, adipisci voluptatum dolores excepturi!</p>
                </div>
            </div>
            <div class="col-lg-8 col-sm-6">
                <div class="inbox">
                    <h1>HELLO</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium perspiciatis natus in doloremque aliquid, corporis temporibus velit saepe quia beatae repudiandae, vitae deleniti quam ducimus recusandae excepturi reiciendis enim officia!</p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-4 col-sm-6">
                <div class="inbox">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Similique provident autem totam praesentium, ea sequi deleniti possimus recusandae neque veritatis placeat ducimus omnis voluptatum aspernatur porro maiores exercitationem aliquid! Reiciendis.</p>
            </div>
            </div>
            <div class="col-lg-4 col-sm-6">
                <div class="inbox">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quo ducimus sapiente voluptas porro a, ad dolorem fuga quis maxime nostrum cupiditate voluptates optio, saepe sequi placeat qui itaque eaque deseruntLorem ipsum dolor, sit amet consectetur adipisicing elit. Quo ducimus sapiente voluptas porro a, ad dolorem fuga quis maxime nostrum cupiditate voluptates optio, saepe sequi placeat qui itaque eaque deserunt.Lorem ipsum dolor, </p>
            </div>
            </div>
            <div class="col-lg-4 col-sm-12">
                <div class="inbox">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Beatae illum quis blanditiis ex impedit, culpa quas soluta, ab iste eligendi perspiciatis suscipit eius voluptates quos laudantium alias perferendis non veniam.</p>
            </div>
            </div>
        </div>
    </div>

    <section class="sec2">
        <div class="container">
            <div class="row">
                <div class="col-sm-3">
                    <div class="inbox">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam facere quos libero possimus cupiditate assumenda sint facilis tenetur quaerat, expedita veniam perferendis laudantium corporis obcaecati similique dolore culpa tempore voluptas.</p>
                </div>
                </div>
                <div class="col-xl-3 col-lg-4 col-sm-6">
                    <div class="inbox">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis, a? Minima ratione eveniet ipsum ipsam cum omnis? Ex nemo voluptas laudantium fugiat excepturi vero eos debitis, placeat quam, assumenda porro!</p>
                </div>
                </div> 
                <div class="col-xl-3 col-lg-4 col-sm-6">
                    <div class="inbox">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam accusamus tenetur dolor, quo nesciunt quasi. Odio ipsa inventore a sit ducimus corporis, sed magni veritatis molestiae ipsum maxime, mollitia provident?</p>
                </div>
                </div>
                <div class="col-xl-3 col-lg-4 col-sm-6">
                    <div class="inbox">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur voluptate numquam, excepturi neque tempore quaerat, delectus placeat, accusantium suscipit natus quas optio vel quidem dolores velit eligendi ipsam debitis tempora!</p>
                </div>
                </div>
               
                </div>
            </div>
        </div>
    </section>
    <section class="sec3">
        <div class="container">
            <div class="row">
                <div class="col-xl col-lg-4 col-sm-6">
                    <div class="inbox"></div>
                </div>
                <div class="col-xl col-lg-4 col-sm-6">
                    <div class="inbox"></div>
                </div>
                <div class="col-xl col-lg-4 col-sm-6">
                    <div class="inbox"></div>
                </div>
                <div class="col-xl col-lg-6 col-sm-6">
                    <div class="inbox"></div>
                </div>
                <div class="col-xl col-lg-6 col-sm-12">
                    <div class="inbox"></div>
                </div>
                
            </div>
        </div>
    </section>
</body>
</html>