<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href="bootstrap-5.3.3-dist/css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="project1.css">
    <script src='bootstrap-5.3.3-dist/js/bootstrap.min.js'></script>
</head>

<body>
    <section>
        <div class="container-fluid">
            <div class="row">
                <div class="col p-0">
                    <div class="inbox">
                        <h1>INDOCHINO</h1>
                        <h6>MADE TO MEASURE</h6>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="sec2">
        <div class="container-fluid">
            <div class="row">
                <div class="col">
                    <div class="inbox1">
                        <img src="man-removebg-preview.png" width="60%" alt="200 px">
                    </div>
                </div>
                <div class="col">
                    <div class="inbox2">
                        <h2>THE TAILOR IS IN</h2>
                        <h5>The ultimate custom menswear experiance</h5>
                        <h5>is now open in chinook center</h5>
                        <hr>
                        <h5>visit us by april 30 to be entered in a draw</h5>
                        <h5>for a perfectly tailored wardrobe.</h5>
                       
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="sec3">
        <div class="container-fluid">
            <div class="row">

                <div class="col">
                    <div class="inbox2">
                        <h2>THE MADE TO MEASURE DIFFRENCE</h2>
                        <h5>__________</h5>
                        <h5>We create suits and shirts customized to your exact measurement and personal style,at
                            exelent prize</h5>
                        <button type="button" class="btn btn-outline-info">SEE THE SUITS</button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="sec4">
        <div class="container-fluid">
            <div class="row">
                <div class="col-xl-1 col-lg-6 col-sm-6">
                    <div class="inbox1">
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4 col-sm-6">
                    <div class="inbox2">
                        <h2>COME SEE US</h2>
                        <h3>_________</h3>
                        <h5>schedule an appoinment with a style Guide well take your measurements and walk you through
                            all your suiting options.</h5>
                        <img src="" alt="">
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4 col-sm-6">
                    <div class="inbox2">
                        <h2>MAKE IT YOUR OWN</h2>
                        <H3>__________</H3>
                        <H5>choose the fabrics you love and the customizations you can't live without everything from
                            laples and linings to monogrames and contrast buttonhole stiching.</H5>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4 col-sm-6">
                    <div class="inbox2">
                        <h2>PERFECT THE FIT</h2>
                        <H3>_________</H3>
                        <h5>when your suit arrives in around your weeks come back to our showroom for any final
                            alterations-our expert tailors will ensure your garment fits just right.</h5>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="sec5">
        <div class="container-fluid">
            <div class="row">
                <div class="col">
                    <div class="inbox3">
                        <h2>VISIT US AT CHINBOOK CENTRE</h2>
                        <h6>Mon to Sat 9:30-9</h6>
                        <h6>Sun 11-7</h6>
                        <h6>Across from Lululemon on level 1</h6>
                        <h6>Grand Opening on April 6</h6>
                        <button>BOOK AN APPOINMENT</button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="sec6">
        <div class="container-fluid">
         <H1>#INDOCHINO</H1>
                        <div class="row">
                            <div class="col">
                                
                                <div class="inbox4">
                                    <img src="lion.png" width="100%" alt="">
                                </div>
                            </div>
                            <div class="col">
                                <div class="inbox4">
                                    <img src="camera.png" width="100%" alt="">
                                </div>
                            </div>
                            <div class="col">
                                <div class="inbox4">
                                    <img src="fall.png" width="100%" alt="">
                                </div>
                            </div>
                            <div class="col">
                                <div class="inbox4">
                                    <img src="forest.png" width="100%" alt="">
                                </div>
                            </div>
                            <div class="col">
                                <div class="inbox4">
                                    <img src="water.png" width="100%" alt="">
                                </div>
                            </div>
                        </div>
                        <hr><hr>
                        <div class="row">
                            <div class="col">
                                <div class="inbox4">
                                    <img src="lion.png" width="100%" alt="">
                                </div>
                            </div>
                            <div class="col">
                                <div class="inbox4">
                                    <img src="camera.png" width="100%" alt="">
                                </div>
                            </div>
                            <div class="col">
                                <div class="inbox4">
                                    <img src="fall.png" width="100%" alt="">
                                </div>
                            </div>
                            <div class="col">
                                <div class="inbox4">
                                    <img src="forest.png" width="100%" alt="">
                                </div>
                            </div>
                            <div class="col">
                                <div class="inbox4">
                                    <img src="water.png" width="100%" alt="">
                                </div>
                            </div>
                        </div>
    </section>
    <section class="sec7">
        <div class="container-fluid">
            <div class="row">
                <div class="col">
                    <div class="inbox5">
                        <h6>INDOCHINO IN THE NEWS</h6>
                        <h3>"indochino:The it's-Too-Good-To-Be-</h3>
                        <h3>2True-That's-Actually-True-Custom Suit."</h3>
                        <h6>-forbes</h6>
                        <button>BOOK AN APPOINMENT</button>
                    </div>
                </div>
            </div>
        </div>
    </section>
     <div class="container-fluid">
            <div class="row">
                <div class="col">
                  <section class="sec8">
         <div class="inbox6"></div>
                    <h6>copyright 2006-2017 indochino inc All right reserved</h6>
                    <h5>see contast terms and conditions <a href="___"></a></h5>
                </div>
            </div>
        </div>
    </section>
</body>

</html>