<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href="bootstrap-5.3.3-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="project2.css">
    <script src='bootstrap-5.3.3-dist/js/bootstrap.min.js'></script>
</head>

<body>
    <section>
        <div class="container-fluid">
            <div class="row">
                <div class="col p-0">
                    <div class="inbox">
                        <h1>Chill Scoop</h1>
                        <h6></h6>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="sec2">
        <div class="container-fluid">
            <div class="row">
                <div class="col">
                    <div class="inbox1">
                        <img src="shop.png" width="80%" alt="200 px">
                    </div>
                </div>
                <div class="col">
                    <div class="inbox2">
                        <h2>Ice cream is a frozen dessert typically made from milk or cream that has been flavoured with a sweetener, either sugar or an alternative, and a spice, such as cocoa or vanilla, or with fruit, such as strawberries or peaches. Food colouring is sometimes added in addition to stabilizers. The mixture is cooled below the freezing flavoured cream base and temperature increases that is solid at very low temperatures. </h2>
                        
                        
                    </div>
                </div>
            </div>
        </div>
    </section>
     <section class="sec3">
        <div class="container-fluid">
         <H1></H1>
                        <div class="row">
                            <div class="col">
                                
                                <div class="inbox4">
                                    <img src="ice9.png" width="100%" alt="">
                                </div>
                            </div>
                            <div class="col">
                                <div class="inbox4">
                                    <img src="ice10.png" width="100%" alt="">
                                </div>
                            </div>
                            <div class="col">
                                <div class="inbox4">
                                    <img src="ice7.png" width="100%" alt="">
                                </div>
                            </div>
                            <div class="col">
                                <div class="inbox4">
                                    <img src="ice12.png" width="100%" alt="200px">
                                </div>
                            </div>
               
        <section class="sec3">
        <div class="container-fluid">
         <H1></H1>
                        <div class="row">
                            <div class="col">
                                
                                <div class="inbox4">
                                    <img src="ice9.png" width="100%" alt="">
                                </div>
                            </div>
                            <div class="col">
                                <div class="inbox4">
                                    <img src="ice10.png" width="100%" alt="">
                                </div>
                            </div>
                            <div class="col">
                                <div class="inbox4">
                                    <img src="ice7.png" width="100%" alt="">
                                </div>
                            </div>
                            <div class="col">
                                <div class="inbox4">
                                    <img src="ice12.png" width="100%" alt="200px">
                                </div>
                            </div>
                        <section>
                            <section>
            <div class="row">
                <div class="col p-0">
                    <div class="inbox">
                        <h1>enjoy your time with us</h1>
                        <h6></h6>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="sec4">
        <div class="container-fluid">
            <div class="row">
                <div class="col">
                    <div class="inbox1">
                        <img src="ice22.png" width="100%" alt="200px">
                    </div>
                </div>
                <div class="col">
                    <div class="inbox2">
                        <h2>An ice cream shop, also known as an ice cream parlor, is a business that primarily sells ice cream and other frozen desserts like gelato, sorbet, and frozen yogurt. These shops offer a variety of flavors, toppings, and customization options, allowing customers to create their own unique frozen treats. </h2>
                        
                        
                    </div>
                </div>
            </div>
        </div>
        <section class="sec5">
            <div class="container-fluid">
                <div class="row">
                    <div class="col">
                        <div class="inbox2">
                          <div class="row">
                            <div class="col">
                                <div class="inbox4">
                                    <img src="str7.png" width="100%" alt="">
                                    <button>200 Rs</button>
                                </div>
                            </div>
                            <div class="col">
                                <div class="inbox4">
                                    <img src="str6.png" width="100%" alt="">
                                    <button>200 Rs</button>
                                </div>
                            </div>
                            <div class="col">
                                <div class="inbox4">
                                    <img src="str.png" width="100%" alt="">
                                    <button>200 Rs</button>
                                </div>
                            </div>
                            <div class="col">
                                <div class="inbox4">
                                    <img src="cream2.png" width="100%" alt="">
                                    <button>200 Rs</button>
                                </div>
                            </div>
                            <div class="col">
                                <div class="inbox4">
                                    <img src="str1.png" width="100%" alt="">
                                    <button>200 Rs</button>
                                </div>
                            </div>
                        </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </section>
        <section class="sec11">
            <div class="container-fluid">
                <div class="row">
                    <div class="col p-0">
                        <div class="inbox2">
                            <h1>Reviews</h1>
                            
                        </div>
                    </div>
                </div>
            </div>
        </section>
     
        
        
    <section class="sec6">
        <div class="container-fluid" >
            <div class="row">
                <div class="col"p-0>
                    <img src="review4.png"  width="50% ">
                    <div class="inbox1">
                      
                    </div>
                </div>
                <div class="col">
                    
                    <img src="review2.png"  width="50%" alt="">
                </div>
                </div>
            </div>
        </div>
    </section>
    
    <section class="sec9">
        <div class="container-fluid">
            <div class="row">
                <div class="col p-0">
                    <div class="inbox2">
                        <h1></h1>
                        
                    </div>
                </div>
            </div>
        </section>
    <section class="sec7">
        <div class="container-fluid" >
            <div class="row">
                <div class="col"p-0>
                    <img src="review5.png"  width="50% ">
                    <div class="inbox1">
                      
                    </div>
                </div>
                <div class="col">
                    
                    <img src="review6.png"  width="50%" alt="">
                </div>
                </div>
            </div>
        </div>
    </section>
    
    <section class="sec10">
        <div class="container-fluid">
            <div class="row">
                <div class="col">
                    <div class="inbox5">
                        <h6>CHILLSCOOP IN THE NEWS</h6>
                        <h3>"chillscoop:The it's-Too-Good-To-Be-</h3>
                        <h3>its really good to customer"</h3>
                        <h6></h6>
                        <button>ORDER HEAR</button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="container-fluid">
        <div class="row">
            <div class="col">
              <section class="sec8">
     <div class="inbox6"></div>
                <h6>copyright 2013-2026 Chill Scoop inc All right reserved</h6>
                <h5>see contast terms and conditions <a href="___"></a></h5>
            </div>
        </div>
    </div>
</section>
     
 