<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel='stylesheet' type='text/css' media='screen' href="bootstrap-5.3.3-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="project4.css">
    <script src='bootstrap-5.3.3-dist/js/bootstrap.min.js'></script>

</head>

    

<body>
    <section>
        <div class="container-fluid">
            <div class="row">
                <div class="col p-0">
                    <div class="inbox1">
                        <h1>METRO</h1>
                        <h6>These boots are made for walking, and that's just what they'll do…
                             <br>_____________________________</h6>
                        
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="sec2">
        <div class="container-fluid">
            <div class="row">
                <div class="col">
                    <div class="inbox2">
                        <img src="shops.png" width="95%" alt="200 px">
                    </div>
                </div>
                <div class="col">
                    <div class="inbox2">
                        <h6>A shoe shop, also known as a footwear retailer, is a business that sells shoes and related accessories. These shops can range from small, independent boutiques to large chain stores. They offer a variety of shoe styles, sizes, and brands for different age groups and preferences. A shoe shop, also known as a footwear retailer, is a business that sells shoes and related accessories. These shops can range from small, independent boutiques to large chain stores. They offer a variety of shoe styles, sizes, and brands for different age groups and preferences. A shoe shop, also known as a footwear retailer, is a business that sells shoes and related accessories. These shops can range from small, independent boutiques to large chain stores. They offer a variety of shoe styles, sizes, and brands for different age groups and preferences. A shoe shop, also known as a footwear retailer, is a business that sells shoes and related accessories. These shops can range from small, independent boutiques to large chain stores. They offer a variety of shoe styles, sizes, and brands for different age groups and preferences. A shoe shop, also known as a footwear retailer, is a business that sells shoes and related accessories. These shops can range from small, independent boutiques to large chain stores. They offer a variety of shoe styles, sizes, and brands for different age groups and preferences. A shoe shop, also known as a footwear retailer, is a business that sells shoes and related accessories. These shops can range from small, independent boutiques to large chain stores. They offer a variety of shoe styles, sizes, and brands for different age groups and preferences. A shoe shop, also known as a footwear retailer, is a business that sells shoes and related accessories. These shops can range from small, independent boutiques to large chain stores.</h6>
                        <u>_____________________________________________________________________________________________________</u>
                        
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="sec3">
        <div class="container-fluid">
         <H1></H1>
         
         <h2>METRO</h2>
        
                        <div class="row">
                            <div class="col">
                                
                                <div class="inbox2">
                                    <img src="brand0.png" width="100%" alt="">
                                    <h4>Step into Happiness</h4>
                                    <button type="button" class="btn btn-primary btn-sm">10000</button>
                                </div>
                            </div>
                            <div class="col">
                                <div class="inbox4">
                                    <img src="brand8.png" width="100%" alt="">
                                    <h4>Elevate Every Step</h4>
                                    <button type="button" class="btn btn-primary btn-sm">10000</button>
                                </div>
                            </div>
                            <div class="col">
                                <div class="inbox4">
                                    <img src="brand9.png" width="100%" alt="">
                                    <h4>Find Your Sole Style</h4>
                                    <button type="button" class="btn btn-primary btn-sm">10000</button>
                                </div>
                            </div>
                            <div class="col">
                                <div class="inbox4">
                                    <img src="brand10.png" width="100%" alt="200px">
                                    <h4>Fashion for Your Feet</h4>
                                    <button type="button" class="btn btn-primary btn-sm">10000</button>
                                </div>
                            </div>
                           
                             <section>
       
    <section class="sec3">
        <div class="container-fluid">
         <H1></H1>
                        <div class="row">
                            <div class="col">
                                
                                <div class="inbox2">
                                    <img src="brand3.png" width="100%" alt="">
                                    

                                </div>
                            </div>
                            <div class="col">
                                <div class="inbox4">
                                    <img src="brand4.png" width="100%" alt="">
                                    
                                </div>
                            </div>
                            <div class="col">
                                <div class="inbox4">
                                    <img src="brand5.png" width="100%" alt="">
                                    
                                </div>
                            </div>
                            <div class="col">
                                <div class="inbox4">
                                    <img src="brand6.png" width="100%" alt="200px">
                                    
                                </div>
                            </div>
                            <div class="col">
                                <div class="inbox4">
                                    <img src="89.png" width="100%" alt="">
                                    
                                </div>
                            </div>
                            <div class="col">
                                <div class="inbox4">
                                    <img src="98.png" width="100%" alt="">
                                    
                                </div>
                            </div>
                            <div class="col">
                                <div class="inbox4">
                                    <img src="brand4.png" width="100%" alt="200px">
                                    
                                </div>
                            </div>
                        </section> 
    
    <section class="sec4">
        <div class="container-fluid">
            <div class="row">
                <div class="col p-0">
                    <div class="inbox3">
                        <h1>select your best</h1>
                        <h6></h6>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="sec5">
        <div class="container-fluid">
            <div class="row">
                <div class="col">
                    <div class="inbox4">
                        <section class="sec3">
                            <div class="container-fluid">
                             <H1></H1>
                             <div class="col">
                                <div class="inbox4">
                                    <img src="brand4.png" width="80%" alt="">
                                    
                                </div>
                            </div>
                            <div class="col">
                                <div class="inbox4">
                                    <img src="brand5.png" width="80%" alt="">
                                    
                                </div>
                            </div>
                           
                            </div>
                            <div class="col">
                                <div class="inbox4">
                                    <img src="89.png" width="80%" alt="">
                                    
                                </div>
                            </div>
                            <div class="col">
                                <div class="inbox4">
                                    <img src="98.png" width="80%" alt="">
                                   
                                </div>
                            </div>
                           
                                           
                                            <div class="col">
                                                <div class="inbox4">
                                                    <img src="brand4.png" width="80%" alt="">
                                                    
                                                </div>
                                            </div>
                                            <div class="col">
                                                <div class="inbox4">
                                                    <img src="brand5.png" width="80%" alt="">
                                                    
                                                </div>
                                            </div>
                                            <div class="col">
                                                <div class="inbox4">
                                                    <img src="brand6.png" width="80%" >
                                                </div>
                                            </div>

                                            <div class="col">
                                                <div class="inbox4">
                                                    <img src="89.png" width="80%" alt="">
                                                    
                                                </div>
                                            </div>
                                           
    <!-- <section class="sec6">
        <div class="container-fluid">
            <div class="row">
                <div class="col p-0">
                    <div class="inbox2">
                        <h2>A pair of adidas shoes, for casual or sporting activities, is a must-have for men of all ages. A great way to finish off your outfit with style and look the part, no matter the occasion, is to choose your shoes wisely, and adidas is here to help with our range of shoes for men. Find th the field or outside the gym and into your daily life. Worn by pro athletes, iconic public figures and celebrities alike, the 3-Stripes life leads you directly to success. </h2>
                                                                
                    </div>
                </div>
            </div>
        </div>
    </section>  -->
    <!-- <section class="sec9"> -->
        <!-- <div class="container-fluid">
            <div class="row">
                <div class="col">
                    <div class="inbox5">
                        <h1>products</h1>
                        <h4>footwear <br> clothing  </h4>
                        
                        <h1>Sports</h1>
                        <h4>Cricket <br> Running <br> Football <br> Gym/Training <br>Tennnis</h4>
                       
                    </div>
                </div>
            </div>
        </div> -->
    <!-- </section> -->

<div class="container mt-3">
  
  <h1>ORDER</h1>            
  <table class="table">
    <thead>
      <tr>
        <th>Firstname</th>
        <th>Phone</th>
        <th>Email</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>enter name</td>
        <td>phone</td>
        <td>Email</td>
      </tr>
     
    </tbody>
  </table>
</div>

    <section class="sec7">
        <div class="container-fluid">
            <div class="row">
                <div class="col">
                    <div class="inbox5">
                        <h6>METRO IN THE NEWS</h6>
                        <h3>"Metro:The it's-Too-Good-To-Be-</h3>
                        <h3>its really perfect for the customer"</h3>
                        <h6>just order now</h6>
                        <button>ORDER HEAR</button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="sec8">
     <div class="inbox6"></div>
                <h6>Privacy Policy | Terms and Conditions | Cookies </h6>
                <h5>@2025 metro india Marketing Pvt.Ltd <a href="___"></a></h5>
            </div>
        </div>
    </div>
</section>
</body>
</html>