.inbox{
    background-color:cornsilk;
    padding: 10px 30px;
}

.sec2{
    background-color:burlywood;
    padding: 100px 0;
}

.sec3{
    background-color:brown;
    padding: 100px 0;
}

.sec4{
    background-color: bisque;
    padding: 100px 0;
}

.inbox2{
    text-align: center;
    border-color: blue;
}

.sec5{
    background-color:chocolate;
    padding: 100px;
    text-align: center;
}
.sec6{
    background-color:burlywood;
    padding: 100px;
    text-align: center;
    
}

.sec7{
    text-align: center;
    background-color: crimson;
    padding: 100px;
    font-style: italic;
}

.sec8{
    text-align: center;
    background-color: aliceblue;
    padding: 100px;
}


