.inbox1{
    background-color: orangered;
    padding: 10px 30px;
    text-align: center;
    font-style: italic;
    color: white;
   
}
.sec2{
    background-color:black;
    padding: 10px;
    font-style: italic;
    font-weight: bold;
    font-weight: bolder;
    color:white;
   
    
}
.sec3{
    background-color: black ;
    padding: 10px;
    text-align: center;
    color: white;
    font-style: italic;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

   

}
.sec4{
    background-color: black;
    padding: 10px ;
    font-style: italic;
    color: black;
   

}
.sec5{
   background-color: white;
   font-style: normal;
   font-size: small;
   padding: 100px 0;
   
   
}

.sec6{
    background-color: white;
    padding:10px 30px ;
    font-weight: small;
    color:black;
    font-style: italic;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    
 
    
}
/* .sec9{ */
    /* background-color: black;
    color: white;
    padding: 10px 30px; */
    /* text-align: left; */

}
.sec7{
    
    background-color:black ;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; 
    border-radius: 0%;
}
.sec8{
    background-color:orangered ;
    padding: 10px;
    
}